SEARCH_URL = 'http://www.pbs.org/search-videos/?q=%s&type=episode&page=1'
PBS_URL = 'http://www.pbs.org'

####################################################################################################
def Search(query):

    oc = ObjectContainer(title1='PBS', title2='Search Results')
    url = SEARCH_URL % (String.Quote(query, usePlus=True))
    json = JSON.ObjectFromURL(url)

    if not 'articles' in json['results']:
        return oc

    for video in json['results']['articles']:

        if video['content_type'] != 'video':
            continue

        url = PBS_URL + video['url']
        show_title = video['show_title']
        ep_title = video['title']
        title = '%s | %s' % (show_title, ep_title) 
        duration = Datetime.MillisecondsFromString(video['duration'])
        date = Datetime.ParseDate(video['air_date']).date()

        oc.add(VideoClipObject(
            url = url,
            title = title,
            summary = video['description'],
            originally_available_at = date,
            duration = duration,
            thumb = Resource.ContentsOfURLWithFallback(url=video['image'])
        ))

    return oc
